spring.liquibase.url=jdbc:postgresql://localhost:5432/test_file
spring.liquibase.user=postgres
spring.liquibase.password=postgres

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/test_file
spring.r2dbc.password=postgres
spring.r2dbc.username=postgres