server.port=8080

spring.profiles.default=dev

app.image.base.url=https://loremflickr.com
app.image.max.size=500KB
app.parser.thread.number=20

spring.r2dbc.url=@spring.r2dbc.url@
spring.r2dbc.password=@spring.r2dbc.password@
spring.r2dbc.username=@spring.r2dbc.username@
spring.r2dbc.pool.max-size=20

spring.liquibase.enabled=true
spring.liquibase.change-log=db/changelog/changelog.yaml
spring.liquibase.url=@spring.liquibase.url@
spring.liquibase.user=@spring.liquibase.user@
spring.liquibase.password=@spring.liquibase.password@